# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stephenjacobsio
DATABASE_URL=postgres://postgres:postgres@localhost:5432/stephenjacobsio

# Node Environment
NODE_ENV=development

# API URL for frontend
NEXT_PUBLIC_API_URL=http://localhost:5001/api/v1
